{
  "name": "clickygame",
  "version": "0.1.0",
  "engines": {
    "node": "12.16.2"
  },
  "private": true,
  "homepage": "https://bemmons1993.github.io/clickygame",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "merge": "^1.2.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "^3.4.1",
    "serve": "^11.3.2"
  },
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "prod": "NODE_ENV=production node server.js",
    "postinstall": "webpack -p",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
"devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "express": "^4.13.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
